<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.2.0-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>18beeb9f-6558-408c-86b6-5ea884a1a3c0</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <StartupCommand>set BROWSER=none&amp;&amp;yarn start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="**" Exclude="*.esproj;**\node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Script Remove=".git\**" />
    <Script Remove=".husky\**" />
    <Script Remove=".vscode\**" />
    <Script Remove=".vs\**" />
    <Script Remove="build\**" />
    <Script Remove="githooks\**" />
  </ItemGroup>
  <ItemGroup>
    <Script Remove=".dockerignore" />
    <Script Remove=".editorconfig" />
    <Script Remove=".gitattributes" />
    <Script Remove=".gitignore" />
    <Script Remove="hgrweb.sln" />
    <Script Remove="nuget.config" />
  </ItemGroup>
  <!-- This target is copied from the ASP.NET SPA template in order to ensure node_modules are in place. -->
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
</Project>